# springboot

./: pom.xml
src/main/java/com/shang/: SpringBootDemoApplication.java
src/main/java/com/shang/controller/: MailController.java
src/main/java/com/shang/entity/: ResultMap.java
src/main/java/com/shang/service/: MailService.java  MailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/shang/: SpringBootDemoApplicationTests.java
