
spring.application.name=eureka-client

server.context-path=/community-mail
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8082

#防止乱码
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#邮件服务

spring.mail.host=smtpcom.263xmail.com
spring.mail.port=25
spring.mail.username=ent@sunlands.com
spring.mail.password=qiyejia2015
spring.mail.smtp.auth=true
spring.mail.smtp.timeout=25000
spring.mail.default.from=ent@sunlands.com
spring.mail.default-encoding=UTF-8

